<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RHFamilyViewController">
            <connections>
                <outlet property="dateSegmentControl" destination="vtQ-2G-oKb" id="zSL-Sq-jWm"/>
                <outlet property="infoLabel" destination="iDx-4U-X0e" id="JWz-bM-FDG"/>
                <outlet property="tableContentView" destination="g67-qC-Tf0" id="7oi-a8-3zt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vtQ-2G-oKb">
                    <rect key="frame" x="145" y="30" width="85" height="29"/>
                    <segments>
                        <segment title="9月"/>
                        <segment title="18日"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guj-jv-olh">
                    <rect key="frame" x="0.0" y="78" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-4U-X0e">
                            <rect key="frame" x="10" y="6" width="355" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iDx-4U-X0e" firstAttribute="centerY" secondItem="guj-jv-olh" secondAttribute="centerY" id="8nJ-zs-pZW"/>
                        <constraint firstItem="iDx-4U-X0e" firstAttribute="leading" secondItem="guj-jv-olh" secondAttribute="leading" constant="10" id="8r4-nY-dfR"/>
                        <constraint firstAttribute="trailing" secondItem="iDx-4U-X0e" secondAttribute="trailing" constant="10" id="Yiw-Io-3oN"/>
                        <constraint firstItem="iDx-4U-X0e" firstAttribute="top" secondItem="guj-jv-olh" secondAttribute="top" constant="6" id="cjk-ux-YNt"/>
                        <constraint firstAttribute="bottom" secondItem="iDx-4U-X0e" secondAttribute="bottom" constant="6" id="cpn-Rp-EdP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g67-qC-Tf0">
                    <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="g67-qC-Tf0" secondAttribute="bottom" id="1ka-oI-uxh"/>
                <constraint firstItem="g67-qC-Tf0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4Qg-JB-QdU"/>
                <constraint firstItem="vtQ-2G-oKb" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="XBX-ir-6Gg"/>
                <constraint firstItem="guj-jv-olh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ZLP-ic-TCl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="g67-qC-Tf0" secondAttribute="trailing" id="cEU-MG-k8f"/>
                <constraint firstItem="guj-jv-olh" firstAttribute="top" secondItem="vtQ-2G-oKb" secondAttribute="bottom" constant="20" id="fB4-IW-bgn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="guj-jv-olh" secondAttribute="trailing" id="nVg-ci-dB2"/>
                <constraint firstItem="g67-qC-Tf0" firstAttribute="top" secondItem="guj-jv-olh" secondAttribute="bottom" constant="10" id="t4n-eM-aXM"/>
                <constraint firstItem="vtQ-2G-oKb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="yRI-4q-M0J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
